{
  "name": "boss-mode",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web survivors-like with the roles flipped: you are the final boss, and waves of heroes come for you.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc -p worker/tsconfig.json && vite build",
    "build:single": "tsc --noEmit && SINGLE=1 vite build && node scripts/inline.mjs",
    "typecheck": "tsc --noEmit && tsc -p worker/tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "worker:dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "set-password": "node scripts/set-dashboard-password.mjs"
  },
  "dependencies": {
    "@fontsource/lilita-one": "^5.3.0",
    "lucide": "^1.48.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.143.0"
  }
}
