{
  "name": "BOSS MODE",
  "short_name": "Boss Mode",
  "description": "For once, you are the final boss. Build your castle and survive seven nights of hero raids.",
  "start_url": "/play",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#1b1033",
  "theme_color": "#1b1033",
  "icons": [
    { "src": "/art/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/art/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/art/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
